# felipe-no-repository-api-template

./: .gitignore  FelipeNoRepositoryApiTemplate.sln  README.md
FelipeNoRepositoryApiTemplate.API/: FelipeNoRepositoryApiTemplate.API.csproj  FelipeNoRepositoryApiTemplate.API.http  Program.cs
FelipeNoRepositoryApiTemplate.API/Controllers/: CustomerController.cs
FelipeNoRepositoryApiTemplate.API/Properties/: launchSettings.json
FelipeNoRepositoryApiTemplate.Application/: FelipeNoRepositoryApiTemplate.Application.csproj
FelipeNoRepositoryApiTemplate.Application/Data/: ApplicationDbContext.cs
FelipeNoRepositoryApiTemplate.Application/Data/Migrations/: 20250320000126_Initial.Designer.cs  20250320000126_Initial.cs  ApplicationDbContextModelSnapshot.cs
FelipeNoRepositoryApiTemplate.Application/Mapper/: MappingProfile.cs
FelipeNoRepositoryApiTemplate.Application/Mappers/: CustomerMapper.cs
FelipeNoRepositoryApiTemplate.Application/Services/: CustomerService.cs
FelipeNoRepositoryApiTemplate.Application/Validators/: CreateCustomerValidator.cs  CreateUpdateCustomerValidator.cs  UpdateCustomerValidator.cs
FelipeNoRepositoryApiTemplate.Domain/Models/DTOs/: CreateCustomerDTO.cs  CreateUpdateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
FelipeNoRepositoryApiTemplate.Domain/Models/Entities/: Customer.cs
FelipeNoRepositoryApiTemplate.Domain/Services/: ICustomerService.cs
